{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/user-service/src",
  "monorepo": true,
  "root": "apps/user-service",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/user-service/tsconfig.app.json"
  },
  "projects": {
    "data-collector": {
      "type": "application",
      "root": "apps/data-collector",
      "entryFile": "main",
      "sourceRoot": "apps/data-collector/src",
      "compilerOptions": {
        "tsConfigPath": "apps/data-collector/tsconfig.app.json"
      }
    },
    "search-queue-manager": {
      "type": "application",
      "root": "apps/search-queue-manager",
      "entryFile": "main",
      "sourceRoot": "apps/search-queue-manager/src",
      "compilerOptions": {
        "tsConfigPath": "apps/search-queue-manager/tsconfig.app.json"
      }
    },
    "search-result-calculator": {
      "type": "application",
      "root": "apps/search-result-calculator",
      "entryFile": "main",
      "sourceRoot": "apps/search-result-calculator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/search-result-calculator/tsconfig.app.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "model": {
      "type": "library",
      "root": "libs/model",
      "entryFile": "index",
      "sourceRoot": "libs/model/src",
      "compilerOptions": {
        "tsConfigPath": "libs/model/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "fauna-client": {
      "type": "library",
      "root": "libs/fauna-client",
      "entryFile": "index",
      "sourceRoot": "libs/fauna-client/src",
      "compilerOptions": {
        "tsConfigPath": "libs/fauna-client/tsconfig.lib.json"
      }
    },
    "rabbit": {
      "type": "library",
      "root": "libs/rabbit",
      "entryFile": "index",
      "sourceRoot": "libs/rabbit/src",
      "compilerOptions": {
        "tsConfigPath": "libs/rabbit/tsconfig.lib.json"
      }
    },
    "mongo": {
      "type": "library",
      "root": "libs/mongo",
      "entryFile": "index",
      "sourceRoot": "libs/mongo/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mongo/tsconfig.lib.json"
      }
    }
  }
}
